<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaB-E9-3K9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-DP-W2f">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgZ-DP-W2f" secondAttribute="height" multiplier="112:57" id="Vae-3j-GCF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFR-ai-UGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-aJ-dXP">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C7S-aJ-dXP" secondAttribute="height" multiplier="112:57" id="OvU-ew-ryn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNP-l1-HEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-oB-eCj">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yGu-oB-eCj" secondAttribute="height" multiplier="112:57" id="0kf-fV-Vdk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6E0-Bb-rjm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DgZ-DP-W2f" secondAttribute="top" constant="3" id="Np5-vd-Vvd"/>
                            <constraint firstItem="yGu-oB-eCj" firstAttribute="centerX" secondItem="C7S-aJ-dXP" secondAttribute="centerX" id="Q12-5C-79C"/>
                            <constraint firstItem="C7S-aJ-dXP" firstAttribute="centerX" secondItem="DgZ-DP-W2f" secondAttribute="centerX" id="QX3-c9-qAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yGu-oB-eCj" secondAttribute="bottom" constant="20" id="Ted-rx-0Sh"/>
                            <constraint firstItem="yGu-oB-eCj" firstAttribute="height" secondItem="C7S-aJ-dXP" secondAttribute="height" id="dGr-D1-xnk"/>
                            <constraint firstItem="yGu-oB-eCj" firstAttribute="top" secondItem="C7S-aJ-dXP" secondAttribute="bottom" constant="30" id="eA6-BB-PGp"/>
                            <constraint firstItem="DgZ-DP-W2f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i1g-n6-CvN"/>
                            <constraint firstItem="C7S-aJ-dXP" firstAttribute="height" secondItem="DgZ-DP-W2f" secondAttribute="height" id="n5v-sq-yVs"/>
                            <constraint firstItem="C7S-aJ-dXP" firstAttribute="top" secondItem="DgZ-DP-W2f" secondAttribute="bottom" constant="30" id="qBu-OZ-msC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVM-24-lom"/>
                    <connections>
                        <outlet property="button1" destination="DgZ-DP-W2f" id="iiJ-5j-bqi"/>
                        <outlet property="button2" destination="C7S-aJ-dXP" id="vA2-HY-cH6"/>
                        <outlet property="button3" destination="yGu-oB-eCj" id="UXD-XP-amR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoX-GP-rvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaB-E9-3K9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xuC-ef-2Xn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Us9-F5-DgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZf-qz-kRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
